pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/google/webrtc/'
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
}
rootProject.name = "Electro"
include ':app'
