[versions]
agp = "8.1.1"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
compose-compiler = "1.5.2"
hilt = "2.47"
ksp = "1.9.0-1.0.13"
google-services = "4.3.15"
navigation-compose = "2.7.1"
accompanist = "0.32.0"
firebase-bom = "32.2.3"
hilt-navigation-compose = "1.0.0"
ktor = "2.3.3"
coil-bom = "2.4.0"
room = "2.5.2"
webrtc = "1.0.32006"
appcenter = "5.0.2"
okhttp = "4.11.0"
tabler-icons = "1.1.0"
compose-constraintlayout = "1.0.1"
minio = "8.5.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
# lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# constraintlayout
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout" }
# navigation-compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
# accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
# datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
# coil
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coil-bom" }
coil-compose = { group = "io.coil-kt", name = "coil-compose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif" }
coil-svg = { group = "io.coil-kt", name = "coil-svg" }
coil-video = { group = "io.coil-kt", name = "coil-video" }
# room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# webrtc
google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "webrtc" }
# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-inappmessaging-display-ktx = { group = "com.google.firebase", name = "firebase-inappmessaging-display-ktx" }
# appcenter
appcenter-analytics = { group = "com.microsoft.appcenter", name = "appcenter-analytics", version.ref = "appcenter" }
appcenter-crashes = { group = "com.microsoft.appcenter", name = "appcenter-crashes", version.ref = "appcenter" }
appcenter-distribute = { group = "com.microsoft.appcenter", name = "appcenter-distribute", version.ref = "appcenter" }
# okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# minio
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
# other
tabler-icons = { group = "br.com.devsrsouza.compose.icons", name = "tabler-icons", version.ref = "tabler-icons" }
[bundles]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-material3",
    "material-icons-extended",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
]
navigation-compose = [
    "navigation-compose",
    "hilt-navigation-compose",
]
accompanist = [
    "accompanist-systemuicontroller",
    "accompanist-navigation-animation",
    "accompanist-permissions",
]
hilt = [
    "hilt-android",
    "hilt-compiler",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp",
]
coil = [
    "coil-compose",
    "coil-gif",
    "coil-svg",
    "coil-video",
]
room = [
    "room-ktx",
    "room-runtime",
]
firebase = [
    "firebase-analytics-ktx",
    "firebase-messaging-ktx",
    "firebase-inappmessaging-display-ktx",
]
appcenter = [
    "appcenter-analytics",
    "appcenter-crashes",
    "appcenter-distribute",
]

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
