plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

def properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'cn.tabidachi.electro'
    compileSdk 33

    defaultConfig {
        applicationId "cn.tabidachi.electro"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile file(properties.getProperty("signing.storeFile"))
            storePassword properties.getProperty("signing.storePassword")
            keyAlias properties.getProperty("signing.keyAlias")
            keyPassword properties.getProperty("signing.keyPassword")
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "APP_CENTER_SECRET", properties.getProperty("APP_CENTER_SECRET"))
            buildConfigField("String", "ELECTRO_SERVER_HOST", properties.getProperty("ELECTRO_SERVER_HOST_REEALSE"))
            buildConfigField("String", "MINIO_URL", properties.getProperty("MINIO_URL_REEALSE"))
            buildConfigField("String", "MINIO_ACCESS_KEY", properties.getProperty("MINIO_ACCESS_KEY_REEALSE"))
            buildConfigField("String", "MINIO_SECRET_KEY", properties.getProperty("MINIO_SECRET_KEY_REEALSE"))
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "APP_CENTER_SECRET", properties.getProperty("APP_CENTER_SECRET"))
            buildConfigField("String", "ELECTRO_SERVER_HOST", properties.getProperty("ELECTRO_SERVER_HOST_DEBUG"))
            buildConfigField("String", "MINIO_URL", properties.getProperty("MINIO_URL_DEBUG"))
            buildConfigField("String", "MINIO_ACCESS_KEY", properties.getProperty("MINIO_ACCESS_KEY_DEBUG"))
            buildConfigField("String", "MINIO_SECRET_KEY", properties.getProperty("MINIO_SECRET_KEY_DEBUG"))
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions += "distribute"
    productFlavors {
        appCenter {
            dimension "distribute"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.30.0'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
//    ksp 'com.google.dagger:hilt-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation 'io.coil-kt:coil-bom:2.3.0'
    implementation 'io.coil-kt:coil-compose'
    implementation 'io.coil-kt:coil-gif'
    implementation 'io.coil-kt:coil-svg'
    implementation 'io.coil-kt:coil-video'
    implementation "com.github.Commit451.coil-transformations:transformations:2.0.2"
    implementation "com.github.Commit451.coil-transformations:transformations-gpu:2.0.2"

    def room_version = "2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'io.minio:minio:8.5.2'

    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation 'stax:stax:1.2.0'

    def appCenterSdkVersion = '5.0.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    implementation("br.com.devsrsouza.compose.icons:tabler-icons:1.1.0")

}

kapt {
    correctErrorTypes true
}
